{
    "name": "astpod",
    "version": "1.0.0",
    "description": "Kalktı",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Astpod"
    },
    "keywords": [
        "discord-bot",
        "discord-js",
        "context-menus",
        "discord-slash-commands",
        "discord-context-menus",
        "slash-commands",
        "bot",
        "discord",
        "javascript",
        "nodejs"
    ],
    "author": "Astpod#1411",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Astpod"
    },
    "homepage": "https://github.com/Astpod",
    "dependencies": {
        "@discordjs/voice": "^0.6.0",
        "common-tags": "^1.8.0",
        "cron": "^1.8.2",
        "discord-buttons": "^4.0.0",
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^5.12.11",
        "ms": "^2.1.3"
    }
}
